* {
    outline: 1px solid #555;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.header {}

.header .inner {
    display: flex;
    align-items: center;
    height: 100px;
}

.header .gnb {
    margin: 0 auto;
}

/* 메뉴를 가로 배치하려면, li의 부모인 ul에 flex 적용 */
.header .gnb>ul {
    display: flex;
    gap: 40px;
}

.header .gnb>ul>li {
    position: relative;
}

.header .gnb>ul>li>a {}

.header .gnb>ul>li~li::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    width: 2px;
    height: 12px;
    background: #ddd;
    transform: translate(-50%, -50%);
}

/* main 슬라이드 */
.main_visual .main_slide .slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    padding: 0 15px;
}

.main_visual .main_slide .slogan strong {
    display: block;
    margin: 0 0 10px 0;
    font-size: 50px;
    font-weight: 900;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}